{
  "name": "meritum/sage",
  "description": "Meritum CLI application scaffold",
  "type": "project",
  "license": "MIT",
  "require": {
    "php": "^8.4",
    "firebase/php-jwt": "^7.1",
    "meritum/cli": "^1.0",
    "meritum/migrations": "^1.0"
  },
  "require-dev": {
    "bnf/phpstan-psr-container": "^1.0",
    "phpstan/phpstan": "^2.0",
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "psr-4": {
      "Junction\\Cli\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Junction\\Cli\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  },
  "scripts": {
    "test": [
      "vendor/bin/phpunit"
    ],
    "analyze": [
      "vendor/bin/phpstan analyze src --memory-limit=-1"
    ]
  }
}
